/*--------------------------------------------------------------
#  Color Variables
--------------------------------------------------------------*/

:root {
	--color-salmon-2: rgba(223, 31, 44, 0.05);
	--color-salmon-3: rgba(223, 31, 44, 0.2);
	--color-salmon-4: rgba(223, 31, 44, 0.754);
	--color-salmon-5: #df1f2c;
	--color-white: #fff;
	--color-grey-0: #f8f8f8;
	--color-grey-1: #ebebeb;
	--color-grey-2: #d7d7d7;
	--color-grey-3: #7C869A;
	--color-grey-4: #494e59;
	--color-grey-6: #323232;
	--color-grey-7: #252525;
	--heading-color: #323232;
	--default-color: #3d4348;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 18px;
	line-height: 1.5;
}

@media (max-width: 992px) {
	html {
		font-size: 14px;
	}
}

@media (max-width: 767px) {
	html {
		font-size: 16px;
	}
}

@media(max-width: 576px) {
	html {
		font-size: 16px;
	}
}

.text-shadow-black {
	text-shadow: 2px 3px 5px black, -2px -3px 5px black;
}

a {
	text-decoration: none;
	transition: all 0.3s ease-out 0s;
	white-space: nowrap;
	font-weight: 600 !important;
	color: var(--color-salmon-5);
}

a:hover {
	color: var(--color-salmon-5);
}

h1,
h2,
h3,
h4 {
	text-transform: capitalize;
	color: var(--heading-color);
}

h1 {
	font-size: 3em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.2em;
}

h4 {
	font-size: 1em;
}

ul {
	list-style-type: none;
}

p {
	color: var(--color-grey-4);
	font-size: 1em;
	text-align: justify;
}

.bg_cover {
	background-position: center center;
	background-size: cover;
}

.text-salmon {
	color: var(--color-salmon-5);
}

.btn {
	border-radius: 0;
}

.btn-salmon {
	background-color: var(--color-salmon-5);
	color: white;
}

.btn-salmon:hover {
	background-color: var(--color-salmon-4);
	color: white;
}

.section-title {
	background-color: var(--color-salmon-5);
	color: white;
	display: inline-block;
	padding: 0.1em 0.5em;
}

.section-wrapper {
	margin-top: 10vh;
	margin-bottom: 10vh;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	/* background-color: var(--color-grey-0); */
}

.center-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* carousel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
	border: solid;
	border-radius: 50%;
	padding: 10px;
	width: 50px;
	height: 50px;
	background-color: var(--color-salmon-4);
	position: relative;
}

.mx-8 {
	margin-left: 8em;
	margin-right: 8em;
}

.mt-6 {
	margin-top: 200px;
}



/* ===================================== */
/* ***************** header **************** */
/* ===================================== */
header {
	background-color: rgb(255, 255, 255);
	padding: 10px;
}

.logo {
	height: 50px;
}


@media (max-width: 767px) {
	.logo img {
		height: 30px;
	}

}

input {
	outline: none;
	border: none;
	width: 150px;
}

input[type='search']:focus {
	border-bottom: solid 1px var(--color-grey-3);
}

#navbarSupportedContent {
	justify-content: center !important;
}

.search {
	font-size: 1.5em;
}

/* ===================================== */
/* ************** nav-bar *********** */
/* ===================================== */
.navbar {
	position: sticky;
	top: 69px;
	z-index: 99999;
	justify-content: center;
	margin-top: 60px;
}

.navbar>.content {
	display: inline-block;
}

.nav-item {
	background-color: white;
	margin: 1px;
	border: solid 1px var(--color-grey-1) ;
}

.nav-item {
	padding: 10px 0;
}

.sticky {
	background-image: linear-gradient(rgba(255, 255, 255), 70%, var(--color-grey-1));
}

/* ===================================== */
/* ************** cover-area *********** */
/* ===================================== */
#cover-area {
	height: 70vh;
	transition: all 0.5s;
	background-image: url('/assets/images/cover/cover.jpg');
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: -80px;
}

/* ===================================== */
/* ******* statistic *********** */
/* ===================================== */
.counter-wrapper {
	/* box-shadow: 0px 3px 25px rgba(203, 207, 213, 0.3); */
	/* background: #fff;	 */
}

.single-counter {
	display: flex;
	flex-direction: column;
	gap: 10px;
	text-align: center;
	padding: 35px 10px;
}

.single-counter .counter {
	font-size: 1.5em;
}

.single-counter .icon {
	font-size: 3em;
	color: var(--color-salmon-5);
}

/* ===================================== */
/* ******* doing-list - area *********** */
/* ===================================== */
.doing-list-item a {
	display: block;
	text-align: center;
	background: #fff;
	padding: 20px 20px 30px;
	margin-top: 20px;
	border: 1px solid var(--color-grey-2);
	box-shadow: 0px 3px 35px rgba(218, 222, 228, 0.3);
}

.doing-list-wrapper a:hover {
	background-color: var(--color-salmon-5);
}

.doing-list-item a:hover .icon,
.doing-list-item a:hover h3 {
	color: #fff;
}

.doing-list-item a .icon {
	font-size: 2em;
	line-height: 1;
	color: var(--color-salmon-5);
	transition: all 0.3s ease-out 0s;
}

.doing-list-item h3 {
	margin-top: 20px;
	white-space: wrap;
	height: 3em;
	font-size: 1em;
}


/* ===================================== */
/* ************** news *********** */
/* ===================================== */
.single-news {
	background: #fff;
	/* overflow: hidden; */
	margin-bottom: 30px;
	border: 1px solid var(--color-grey-2);
	box-shadow: 0px 3px 35px rgba(218, 222, 228, 0.3);
	padding: 0;
}

.single-news a {
	display: inline-block;
	position: relative;
	bottom: 20px;
}

.single-news:hover {
	border-bottom: solid var(--color-salmon-5) 1px;
}

.single-news .img-wrapper {
	height: 200px;
	/* margin: 10px */
}

.single-news img {
	height: 100%;
	width: 100%;
	transition: all 0.3s ease-out 0s;
}

.single-news img:hover {
	transform: scale(1.02);
	filter: grayscale(70%)
}

#news-area .carousel-control-prev-icon {
	right: 50%;
}

#news-area .carousel-control-next-icon {
	left: 55%;
}

/* new */
@media (max-width: 767px) {
	#news-carousel .carousel-inner .carousel-item>div {
		display: none;
	}

	#news-carousel .carousel-inner .carousel-item>div:first-child {
		display: block;
	}
}

#news-carousel .carousel-inner .carousel-item.active,
#news-carousel .carousel-inner .carousel-item-next,
#news-carousel .carousel-inner .carousel-item-prev {
	display: flex;
}



@media (max-width: 767px) {
	#recipeCarousel .carousel-inner .carousel-item>div {
		display: none;
	}

	#recipeCarousel .carousel-inner .carousel-item>div:first-child {
		display: block;
	}
}

#recipeCarousel .carousel-inner .carousel-item.active,
#recipeCarousel .carousel-inner .carousel-item-next,
#recipeCarousel .carousel-inner .carousel-item-prev {
	display: flex;
}


#recipeCarousel .carousel-inner .carousel-item-end,
#recipeCarousel .carousel-inner .carousel-item-start {
	transform: translateX(0);
}

/* ===================================== */
/* ************** stories-area *********** */
/* ===================================== */

.story-img {
	position: relative;
	left: 25px;
	bottom: 15px;
}

.story-img img {
	height: 270px;
}

.story-content {
	position: relative;
	right: 25px;
	top: 15px;
	text-align: justify;
}

#stories-carousel .carousel-control-prev-icon {
	right: 25%;
	bottom: 60px
}

#stories-carousel .carousel-control-next-icon {
	left: 25%;
	bottom: 20px
}

@media(max-width:767px) {

	.story-content,
	.story-img {
		position: static;
	}
}

/* ===================================== */
/* ******* compaign-area *********** */
/* ===================================== */
#compaign-area {
	height: 100vh;	
	background-image: url("../images/compaign/compaign.jpg");
	background-size: cover;
	background-position: center;
	flex-direction: column;	
	position: relative;
}
#compaign-area h2 {
	position: absolute;
	top: -10px;
	/* left: calc(100%/12); */
	left: -20px;
}



/* ===================================== */
/* ************** martyrs *********** */
/* ===================================== */
#martyrs-area {
	margin: 20vh 0;
}

.single-martyr {
	border-radius: 50%;
	border: solid var(--color-salmon-5) 1px;
	background-color: white;
	box-shadow: 2px 5px 10px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 70px 30px;
	margin-bottom: 20px;
	box-shadow: 0px 0 20px rgba(0, 0, 0, 0.1);
	transition: 0.3s;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-item {
	padding: 30px;
	margin: 40px 30px;
	min-height: 250px;
}

.testimonials .swiper-wrapper {
	height: auto;
}

.testimonials .swiper-pagination {
	margin-top: 20px;
	position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	background-color: color-mix(in srgb, var(--default-color), transparent 85%);
	opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
	background-color: var(--color-salmon-5);
}

.testimonials .swiper-slide {
	opacity: 0.3;
}

@media (max-width: 1199px) {
	.testimonials .swiper-slide-active {
		opacity: 1;
	}

	.testimonials .swiper-pagination {
		margin-top: 0;
	}

	.testimonials .testimonial-item {
		margin: 40px 20px;
	}
}

@media (min-width: 1200px) {
	.testimonials .swiper-slide-next {
		opacity: 1;
		transform: scale(1.12);
	}
}

/*============================
************ footer ***********
============================= */
#footer-area {
	background: var(--color-grey-1);
	padding-top: 70px;
	color: var(--color-grey-7);
	border-top: solid 10px var(--color-grey-2);
}

.footer-widget {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.footer-widget h4 {
	color: var(--color-salmon-5);
}

.footer-widget a {
	color: var(--color-grey-6);
	font-weight: 500;
}

.about a {
	border-bottom: solid 2px var(--color-grey-2);
	display: inline-block;
	margin-bottom: 10px;
}

.footer-copyright {
	background-color: var(--color-grey-2);
	text-align: center;
}


/*============================
******* fixed button **********
============================= */
.fixed-button {
	position: fixed;
}

.fixed-button li {
	z-index: 99999;
	width: 35px;
	height: 35px;
	background: var(--color-grey-2);
	color: var(--color-grey-7);
	text-align: center;
	line-height: 35px;
	font-size: 20px;
	cursor: pointer;
	transition: all 0.3s ease-out 0s;
	margin-top: 2px;
}

.fixed-button a {
	color: var(--color-grey-7);
}

.back-to-top {
	bottom: 30px;
	right: 0px;
}

.fixed-social {
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}